<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sheik Email Template</title>
	<style type="text/css">
		body {
			Margin: 0;
			padding: 0;
			background-color: #f6f9fc;
		}
		table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		img {
			border: 0;
		}

		.wrapper{
			table-layout: fixed;
			width: 100%;
			background-color: #f6f9fc;
			padding-bottom: 40px;
		}

		.webkit{
			max-width: 600px;
			background-color: #ffffff;
		}

		.outer{
			Margin: 0 auto;
			width: 100%;
			max-width: 600px;
			border-spacing: 0;
			font-family: sans-serif;
			color: #4a4a4a;
		}

		.three-column{
			text-align: center;
			font-size: 0;
			line-height: 0;
			padding-top: 40px;
			padding-bottom: 40px;
		}

		.three-column .column{
			width: 100%;
			max-width: 200px;
			display: inline-block;
			vertical-align: top;
		}

		.padding{
			padding: 15px;
		}

		.three-column .content {
			font-size: 15px;
			line-height: 20px;
		}

		a{
			text-decoration: none;
			color: #388cda;
			font-size: 16px;
		}

		@media screen and (max-width: 600px) { 
		}
		@media screen and (max-width: 400px) { 
		}
	</style>
</head>
<body>
	<center class="wrapper">
		<div class="webkit">
			<table class="outer" align="center">
				<tr>
					<td>
						<table width="100%" style="border-spacing:0;">
							<tr>
								<td style="background-color: #388cda; padding: 10px; text-align: center;" >
									<a href="http://www.sheikoodally.com" target="_blank"><img src="img/w3newbie-white.png"  width="180" alt=""></a>
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr>
					<td>
						<a href="http:www.sheikoodally.com">
							<img width="600" src="img/1200x700.jpg" style="max-width: 100%;" alt="banner">
						</a>
					</td>
				</tr>


				<tr>
					<td>
						<table width="100%" style="border-spacing: 0;">
							<tr>
								<td class="three-column">
									<table class="column">
										<tr>
											<td class="padding">
												<table class="content">
													<tr>
														<td>
															<a href="#">
																<img src="img/380x280.jpg" alt="" width="150" style="max-width: 150px;">
															</a>
														</td>
													</tr>

													<tr>
														<td style="padding: 10px;">
															<p style="font-size: 17px; font-weight: bold;">APPLE WATCH</p>
															<p>Reponsive html email template for practice</p>
															<a href="#">Learn More..</a>
														</td>
													</tr>
												</table>
												
											</td>
										</tr>
									</table>

									<table class="column">
										<tr>
											<td class="padding">
												<table class="content">
													<tr>
														<td>
															<a href="#">
																<img src="img/380x280-2.jpg" alt="" width="150" style="max-width: 150px;">
															</a>
														</td>
													</tr>

													<tr>
														<td style="padding: 10px;">
															<p style="font-size: 17px; font-weight: bold;">EAR PODS</p>
															<p>Reponsive html email template for practice</p>
															<a href="#">Learn More..</a>
														</td>
													</tr>
												</table>
												
											</td>
										</tr>
									</table>

									<table class="column">
										<tr>
											<td class="padding">
												<table class="content">
													<tr>
														<td>
															<a href="#">
																<img src="img/380x280-3.jpg" alt="" width="150" style="max-width: 150px;">
															</a>
														</td>
													</tr>

													<tr>
														<td style="padding: 10px;">
															<p style="font-size: 17px; font-weight: bold;">APPLE WATCH</p>
															<p>Reponsive html email template for practice</p>
															<a href="#">Learn More..</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>

								</td>
							</tr>

							<tr>
								<td>
									<table width="100%" style="border-spacing: 0;">
										<tr>
											<td style="background-color: #388cda;padding: 15px; text-align: center;">
												<p style="font-size: 18px; color:#ffffff; margin-bottom: 13px;">
												Connect with us</p>
												<a href="#"><img src="img/white-facebook.png" width="30"></a>
												<a href="#"><img src="img/white-instagram.png" width="30"></a>
												<a href="#"><img src="img/white-linkedin.png" width="30"></a>
												<a href="#"><img src="img/white-twitter.png" width="30"></a>
												<a href="#"><img src="img/white-youtube.png" width="30"></a>
											</td>
										</tr>

										<tr>
											<td style="background-color: #efefef;">
												<table width="100%" style="border-spacing: 0;">

													<tr>
														<td style="padding: 20px; text-align: center;">
															<a href="#"> <img src="img/w3newbie.png" width="160"> </a>
															<p style="font-size: 16px;margin-bottom: 18px;">HTML EMAIL</p>
															<p style="font-size: 16px;margin-bottom: 18px;">123 Street Road, City, State</p>
															<p><a href="mailto:email@e"></a></p>
														</td>
													</tr>

												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>

			</table>
		</div> 

	</center>
</body>
</html>